This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: text/project_bibliography.bib
Warning--empty journal in mor1kxcode
Warning--empty journal in mor1kxRep
Warning--empty journal in mor1kxtest
You've used 3 entries,
            1791 wiz_defined-function locations,
            456 strings with 3996 characters,
and the built_in function-call counts, 404 in all, are:
= -- 30
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 11
:= -- 78
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 43
format.name$ -- 3
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 3
width$ -- 4
write$ -- 29
(There were 3 warnings)
