\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mor1kxcode}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of clock cycles required for each operation in the original implementation}}{3}}
\newlabel{tab:firstTiming}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of the work}{3}}
\citation{mor1kxRep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{5}}
\citation{mor1kxtest}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of cycles of our implemneted design}}{10}}
\newlabel{tab:clockCycles}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Works}{10}}
\bibstyle{unsrt}
\bibdata{text/project_bibliography}
\bibcite{mor1kxcode}{1}
\bibcite{mor1kxRep}{2}
\bibcite{mor1kxtest}{3}
