\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mor1kxcode}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of clock cycles required for each operation in the original implementation}}{3}}
\newlabel{tab:firstTiming}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of the work}{5}}
\citation{mor1kxRep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top flowchart}}{6}}
\newlabel{fig:top_schema}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I2F flowchart}}{8}}
\newlabel{fig:i2f_schema}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F2I flowchart}}{9}}
\newlabel{fig:f2i_schema}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mult flowchart}}{11}}
\newlabel{fig:mult_schema}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add flowchart}}{13}}
\newlabel{fig:add_schema}{{5}{13}}
\citation{mor1kxtest}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of cycles of our implemented design}}{15}}
\newlabel{tab:clockCycles}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Works}{15}}
\bibstyle{unsrt}
\bibdata{text/project_bibliography}
\bibcite{mor1kxcode}{1}
\bibcite{mor1kxRep}{2}
\bibcite{mor1kxtest}{3}
